upstream auth {
    server localhost:8000;
}

upstream api {
    server localhost:8080;
}

server {
    listen 80;
    server_name api.filkom-canteen.id;

    location /auth {
        proxy_pass http://auth;
    }

    location / {
        proxy_pass http://api;
    }
}